<html>
<head>
<title>jQuery.unmask Demo</title>
<link rel="stylesheet" type="text/css" href="jquery.unmask.css" />
<style>
    html,body {
        font-family:sans-serif;
        font-size:13px;
        color:#333;
    }

    body {
        width:66%;
        min-width:600px;
        max-width:960px;
        margin:0 auto;
    }

    h1 {
        margin:2em 0 0;
    }

    h2, h3 {
        clear:both;
        margin:1em 0;
    }	

    pre {
        margin:0;
    }

    pre code {
        display:block;
        padding:5px;
        background:#f5f6f7;
        border:1px solid #eee;
    }

    .container {
        margin:1em 0;
        clear:both;
        overflow:hidden;
    }

    .box {
        float:left;
        width:45%;
        margin:0 20px 20px 0;
        padding:10px;
        min-height:150px;
        background:#eee;

        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
    }
</style>
</head>
<body>
<h1>jQuery Unmask: masks everything except the selected element.</h1>
<p>These blocks will show default mask when clicked.</p>

<div class="container">
<div class="box">Click me!</div>
<div class="box">Click me!</div>
<div class="box">Click me!</div>
<div class="box">Click me!</div>
<div>

<h2>Notes and Options</h2>
<p>Calling the <code>.unmask()</code> method on a jquery collection will "unmask" the first member of that collection, by layering masks above the rest of the viewport.</p>
<p>This plugin is intended as an alternative to those like jQueryTools' .expose(), in that it still works even if the target element has parent elements with z-indeces that may interfere with stacking above the mask.  Because it does not layer an element above the target, click and hover interactions are not affected.</p>

<p>Clear the masks by clicking or via the ESC key, if allowed in the options passed (both available by default, see below).	If you call <code>unmask()</code> on an element without clearing an existing visible mask, unmask will just move the clear region to cover the new element, with animation if allowed.</p>

<h3>Options:</h3>
<p>The following are the defaults for the options object passed when <code>unmask</code>ing an element.</p>
<pre><code>allowAnimations: true,  // animate transitions between unmask targets while mask remains up
bgColor: '',            // override CSS-defined mask color -- CSS value is rgba(0, 0, 0, 0.66)
closeOnClick : true,    // click on the mask to clear masks
closeOnEsc : true       // press ESC key to clear masks
</code></pre>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script src="jquery.unmask.js"></script>
<script>
$('.box').bind('click', function(){
    $(this).unmask();
})
</script>
</body>
</html>

